<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Smart OCR - History</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- MetisMenu CSS -->
<link href="css/metisMenu.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/sb-admin-2.css" rel="stylesheet">
<!-- Morris Charts CSS -->
<link href="css/morris.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<style type="text/css">
	.modal-lg {
	    width: 90%;
	}
	
	.tableCol{
		 padding: 15px;
	}
	.first_td_img img{
	display:inline;
	margin-right:25px;
	}
	
	.comp_his_table td{
	vertical-align: middle !important;
    text-align: center;
	}
	
	.loadingScreen {
	position: fixed;
	padding: 0; margin : 0; width : 100%; height : 100%; background : rgba(
	255, 255, 255, 0.5); display : none; top : 0;
	left: 0; background-size : 5% 5%; background : url(wait.gif) no-repeat;
	background-position: center center;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
	display: none;
	top: 0;
	left: 0;
	background-size: 5% 5%;
	background: url(wait.gif) no-repeat;
	margin: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
	display: none;
	top: 0; left : 0;
	background-size: 5% 5%;
	background: url(wait.gif) no-repeat;
}
</style>

</head>
<body ng-app="ghisApp">
<div class="loadingScreen" style="margin-top:20%;margin-left:40%;"></div>
	<div id="wrapper" ng-controller="ghisAppController">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="my-tasks.html">{{app.name}}</a>
			</div>

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">

						<li><a href="my-tasks.html"><i class="fa fa-tasks fa-fw"></i>
								My Tasks</a></li>
						<li><a href="completed-tasks.html"><i
								class="fa fa-files-o fa-fw"></i> Completed Tasks</a></li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<div id="page-wrapper">

			<div class="container-fluid">
				<div class="row">
					<h2>Completed Tasks</h2>

					<!-- <div class="col-lg-12">

						<a class="btn btn-info" style="margin-bottom: 10px;" href="#"
							role="button">Get My Tasks</a>

					</div> -->

				</div>
				<div class="row">
					<div class="col-lg-12">
						<table class="table table-striped table-bordered table-hover comp_his_table">
							<tbody>
								<tr>
									<th width="120">Product</th>
									<th width="120">Smart ID</th>
									<th width="120">UPC</th>
									<th width="120">Action</th>
								</tr>
								<tr ng-repeat="n in alltasks track by $index">
									<td class="tableCol first_td_img text-center">
										<img src="data:image/png;base64,{{n.image}}" class="img-responsive" alt="Responsive image" width="75" height="75">
										<img ng-if="n.backImage != undefined && n.backImage != null" src="data:image/png;base64,{{n.backImage}}" class="img-responsive" alt="Responsive image" width="75" height="75">
										<img ng-if="n.leftImage != undefined && n.leftImage != null" src="data:image/png;base64,{{n.leftImage}}" class="img-responsive" alt="Responsive image" width="75" height="75">
										<img ng-if="n.rightImage != undefined && n.rightImage != null" src="data:image/png;base64,{{n.rightImage}}" class="img-responsive" alt="Responsive image" width="75" height="75">
										<img ng-if="n.topImage != undefined && n.topImage != null" src="data:image/png;base64,{{n.topImage}}" class="img-responsive" alt="Responsive image" width="75" height="75">
										<img ng-if="n.bottomImage != undefined && n.bottomImage != null" src="data:image/png;base64,{{n.bottomImage}}" class="img-responsive" alt="Responsive image" width="75" height="75">
									</td>
									<td class="tableCol"><b>{{n.smartId}}</b></td>
									<td><b>{{n.upc}}</b></td>
									<td><a href="#" class="btn btn-primary"
										ng-click="viewTask($index)">View</a></td>
								</tr>
							</tbody>
						</table>
					</div>


				</div>
			</div>
		</div>


		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Product Detail</h4>
					</div>
					<div class="modal-body" style="overflow: scroll;">
						<div class="row">
							<div class="col-lg-3">
								<div class="panel panel-info">
									<div class="panel-heading">
										<h3 class="panel-title">Image</h3>
									</div>
									<div class="panel-body">
										<div id="myCarousel" class="carousel slide" data-ride="carousel">
 <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img src="data:image/png;base64,{{selected.image}}" class="img-responsive" alt="Responsive image">
    </div>

    <div class="item" ng-if="selected.backImage != undefined && selected.backImage != null">
      <img src="data:image/png;base64,{{selected.backImage}}" class="img-responsive" alt="Responsive image">
    </div>

   

   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
									</div>
								</div>
							</div>
							
							<div class="col-lg-9">
								<div class="panel panel-info">
									<div class="panel-heading">
										<h3 class="panel-title">Convert Texts</h3>
									</div>
									<div class="panel-body" style="overflow:scroll;height: 500px;">
										<table class="table table-striped table-bordered table-hover">
											<tbody>
												<tr>
													<th>ID</th>
													<th>Attribute</th>
													<th>Value</th>
													<th>Confidence</th>
													<th>Crowd Source Edited Value</th>
													<th>Confidence After CS</th>
												</tr>
												<tr ng-repeat="attr in selected.abzoobaResponse">
													<td>{{$index+1}}</td>
													<td>{{attr.attributeName}}</td>
													<td>{{attr.valueFromGivision}}</td>
													<td>
														 <div class="progress">
															 <div class="progress-bar progress-bar-success" role="progressbar " aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:{{attr.confidenceLevel}}%">
																{{attr.confidenceLevel | number:2}}
															</div>
														</div>
													</td>
													
													<td>{{attr.valueFromCrowdSource}}</td>
													<td>
													 <div class="progress">
													 <div class="progress-bar progress-bar-success" role="progressbar " aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:{{attr.confidenceLevelAfterCrowd}}%">
														{{attr.confidenceLevelAfterCrowd  | number:2}}
													</div>
													</div>
												
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
	</div>
	
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Metis Menu Plugin JavaScript -->
	<script src="js/metisMenu.min.js"></script>
	<!-- Morris Charts JavaScript -->
	<script src="js/raphael.min.js"></script>
	<!-- <script src="js/morris.min.js"></script> -->
	<!-- <script src="js/morris-data.js"></script> -->


	<script src="js/angular.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/sb-admin-2.js"></script>

	<script>
		angular
				.module("ghisApp", [])
				.controller(
						"ghisAppController",
						function($scope, $http) {
							
							$scope.viewAll = function(){
								showLoadingScreen();
								$http
								.get(
										'https://product-profiling.herokuapp.com/rest/mytask/get/all')
								.then(
										function(response) {
											$scope.alltasks = response.data;
											if ($scope.myTask.message) {
												$("#mainPallete")
														.hide();
												$("#alertError").fadeTo(2000, 500).slideUp(500, function(){
												    $("#alertError").slideUp(500);
												});
											} else {
												$("#mainPallete")
														.show();
												$scope.myTask.request.smartOcrId = $scope.myTask.smartId;
											}
										});	
								hideLoadingScreen();
							}
							
							
							hideLoadingScreen();
							
							$scope.app = {};
							$scope.app.name = "Smart OCR";
							
							$scope.viewAll();

							$scope.viewTask = function(ele) {
								showLoadingScreen();
								$('#myModal').modal('show');
								$scope.selected = $scope.alltasks[ele];
								hideLoadingScreen();
							}

						});
		$('.carousel').carousel({
		    interval: false
		});
		
		function showLoadingScreen() {
			$(".loadingScreen").show();
		}

		function hideLoadingScreen() {
			$(".loadingScreen").hide();
		}
	</script>
</body>
</html>
