<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Smart OCR - My Tasks</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- MetisMenu CSS -->
<link href="css/metisMenu.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/sb-admin-2.css" rel="stylesheet">
<!-- Morris Charts CSS -->
<link href="css/morris.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
.loadingScreen {
	position: fixed;
	padding: 0; margin : 0; width : 100%; height : 100%; background : rgba(
	255, 255, 255, 0.5); display : none; top : 0;
	left: 0; background-size : 5% 5%; background : url(wait.gif) no-repeat;
	background-position: center center;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
	display: none;
	top: 0;
	left: 0;
	background-size: 5% 5%;
	background: url(wait.gif) no-repeat;
	margin: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0.5);
	display: none;
	top: 0; left : 0;
	background-size: 5% 5%;
	background: url(wait.gif) no-repeat;
}

.modal-body {
	height: 800px;
	overflow-y: scroll;
}
</style>
</head>
<body ng-app="ghisApp">
	<div id="wrapper" ng-controller="ghisAppController">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-static-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="my-tasks.html">{{app.name}}</a>
			</div>

			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">

						<li><a href="my-tasks.html"><i class="fa fa-tasks fa-fw"></i>
								My Tasks</a></li>
						<li><a href="completed-tasks.html"><i
								class="fa fa-files-o fa-fw"></i> Completed Tasks</a></li>
					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<div id="page-wrapper">

			<div class="container-fluid">
				<div class="row">
					<h2>My Tasks</h2>
					<div id="alertSuccess" class="alert alert-success">
						Succesfully updated!!</div>
					<div id="alertError" class="alert alert-danger">No more tasks
						assigned!!</div>
					<div class="col-lg-12">

						<a class="btn btn-info" style="margin-bottom: 10px;" href="#"
							ng-click="getMyTasks()" role="button">Get My Tasks</a>

					</div>

				</div>
				<div id="mainPallete" class="row">
					<div class="col-lg-4">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h3 class="panel-title">Image</h3>
							</div>
							<div class="panel-body">
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
 <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img src="data:image/png;base64,{{myTask.image}}" class="img-responsive" alt="Responsive image">
    </div>

    <div class="item" ng-if="myTask.backImage != undefined && myTask.backImage != null">
      <img src="data:image/png;base64,{{myTask.backImage}}" class="img-responsive" alt="Responsive image">
    </div>

   

   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
							</div>
						</div>
					</div>

					<div class="col-lg-8">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h3 class="panel-title">Convert Texts</h3>
							</div>
							<div class="panel-body">
								<table class="table table-striped table-bordered table-hover">
									<tbody>
										<tr>
											<th>OCR Id</th>
											<td><input class="form-control"
												ng-model="myTask.request.smartOcrId"
												value="{{myTask.smartId}}" readonly="readonly"/></td>
										</tr>
										<tr>
											<th>UPC</th>
											<td><input class="form-control"
												ng-model="myTask.request.id" value="{{myTask.request.id}}" readonly="readonly" /></td>
										</tr>
										<tr>
											<th>Front Text</th>
											<td><textarea class="form-control" rows="4"
													ng-model="myTask.request.frontText">{{myTask.request.frontText}} </textarea></td>
										</tr>
										<tr>
											<th>Front Text Formatted</th>
											<td><textarea class="form-control" rows="4" readonly="readonly"
													ng-model="myTask.request.frontTextFormatted">{{myTask.request.frontTextFormatted}}</textarea></td>
										</tr>
										<tr>
											<th>Back Text</th>
											<td><textarea class="form-control" rows="4"
													ng-model="myTask.request.backText">{{myTask.request.backText}} </textarea></td>
										</tr>
										<tr>
											<th>Back Text Formatted</th>
											<td><textarea class="form-control" rows="4" readonly="readonly"
													ng-model="myTask.request.backTextFormatted">{{myTask.request.backTextFormatted}}</textarea></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="panel-footer">
								<a class="btn btn-primary" href="#" role="button"
									ng-click="updateTexts()">Update OCR</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>

	<div class="loadingScreen" style="margin-top:20%;margin-left:40%;"></div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Metis Menu Plugin JavaScript -->
	<script src="js/metisMenu.min.js"></script>
	<!-- Morris Charts JavaScript -->
	<script src="js/raphael.min.js"></script>
	<!-- <script src="js/morris.min.js"></script> -->
	<!-- <script src="js/morris-data.js"></script> -->


	<script src="js/angular.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/sb-admin-2.js"></script>

	<script>
		angular
				.module("ghisApp", [])
				.controller(
						"ghisAppController",
						function($scope, $http) {

							$("#alertError").hide();
							$("#alertSuccess").hide();

							$scope.app = {};
							$scope.app.name = "Smart OCR";

							$("#mainPallete").hide();

							$scope.getMyTasks = function() {
								showLoadingScreen();
								$http
										.get(
												'https://product-profiling.herokuapp.com/rest/mytask/get')
										.then(
												function(response) {
													$scope.myTask = response.data;
													if ($scope.myTask.message) {
														$("#mainPallete")
																.hide();
														$("#alertError")
																.fadeTo(2000,
																		500)
																.slideUp(
																		500,
																		function() {
																			$(
																					"#alertError")
																					.slideUp(
																							500);
																		});
														hideLoadingScreen();
													} else {
														$("#mainPallete")
																.show();
														$scope.myTask.request.smartOcrId = $scope.myTask.smartId;
														hideLoadingScreen();
													}
												});

							}

							$scope.updateTexts = function() {
								showLoadingScreen();
								$http
										.post(
												"https://product-profiling.herokuapp.com/rest/abzoobaParse/parseText",
												JSON
														.stringify($scope.myTask.request),
												{
													headers : {
														'Content-Type' : 'application/json',
														'isCrowd' : 'True'
													}
												})
										.success(
												function(responseData) {
													hideLoadingScreen();
													$scope.updateDB(responseData);
													$("#alertSuccess")
															.fadeTo(2000, 500)
															.slideUp(
																	500,
																	function() {
																		$(
																				"#alertSuccess")
																				.slideUp(
																						500);
																	});
												});

								/* $http({
									method : 'POST',
									url : 'https://product-profiling.herokuapp.com/rest/abzoobaParse/parseText',
									headers : {
										'Content-Type' : 'application/json',
										'isCrowd' : 'True'
									},
									data : JSON
											.stringify($scope.myTask.request)
								}); */
							}
							
							$scope.updateDB = function(data){
								$http
								.post(
										"http://WVWEA004C2483.homeoffice.Wal-Mart.com:8888/OCRImageToText/rest/Product/create",
										data,
										{
											headers : {
												'Content-Type' : 'application/json'
											}
										})
								.success(
										function(responseData) {
											hideLoadingScreen();
											$("#alertSuccess")
													.fadeTo(2000, 500)
													.slideUp(
															500,
															function() {
																$(
																		"#alertSuccess")
																		.slideUp(
																				500);
															});
										});
							}

						});

		function showLoadingScreen() {
			$(".loadingScreen").show();
		}

		function hideLoadingScreen() {
			$(".loadingScreen").hide();
		}
		$('.carousel').carousel({
		    interval: false
		});
	</script>
</body>
</html>
