# smartOCRApp

./: .gitignore  .project  output.json  pom.xml  smartOcr.sqlite  webapp.7z  webapp2.7z
ImagesToProcess/: image-1  image-2
src/main/java/com/smartocr/ocr/dao/: OcrInfoDao.java
src/main/java/com/smartocr/ocr/dao/impl/: OcrInfoDaoImpl.java
src/main/java/com/smartocr/ocr/image/: ImageServiceProcessor.java
src/main/java/com/smartocr/ocr/job/: AbzoobaAttributeRequestProcessor.java  GoogleVisionRequestProcessor.java  OcrImageDto.java  SmartOcrTaskCreator.java  SmartOcrTaskProvider.java  SmartOcrTaskRunner.java  TaskDto.java
src/main/java/com/smartocr/ocr/model/: AbzoobaCompareModel.java  GVisionResponse.java  ImageBarcodeRunner.java  MyTaskModel.java  OCRRequest.java  OCRResult.java  ParseRequest.java  SmartOCRDataModel.java
src/main/java/com/smartocr/ocr/rabbit/listner/: MQTaskProvider.java  SmartOCRMessageListner.java
src/main/java/com/smartocr/ocr/rabbit/provider/: RabbitMQProvider.java
src/main/java/com/smartocr/ocr/rest/: AbzoobaParserResource.java  GoogleVisionResource.java  MyTaskResource.java  OcrConverterResource.java
src/main/java/com/smartocr/ocr/rest/automation/: SmartOCRRun.java
src/main/java/com/smartocr/ocr/rest/service/: SmartOcrServiceResource.java  SmartOcrServiceResourceImpl.java
src/main/java/com/smartocr/ocr/util/: AttributeComparator.java  AttributeNames.java  BarcodeReaderUtil.java  CORSFilter.java  ColorUtils.java  FormatOCRText.java  GVision.java  GenerateExcel.java  GvisionResponseToOCRResponseConverter.java  HQLQueryConstants.java  ImageToByteConverter.java  ImageUtils.java  JsonstringToMap.java  Main.java  MessageConverter.java  SmartOCRStatus.java  SmartOcrFileUtils.java
src/main/java/com/walmart/ocr/dao/: OcrInfoDao.java
src/main/java/com/walmart/ocr/dao/impl/: OcrInfoDaoImpl.java
src/main/java/com/walmart/ocr/image/: ImageServiceProcessor.java
src/main/java/com/walmart/ocr/job/: AbzoobaAttributeRequestProcessor.java  GoogleVisionRequestProcessor.java  OcrImageDto.java  SmartOcrTaskCreator.java  SmartOcrTaskProvider.java  SmartOcrTaskRunner.java  TaskDto.java
src/main/java/com/walmart/ocr/model/: AbzoobaCompareModel.java  GVisionResponse.java  ImageBarcodeRunner.java  MyTaskModel.java  ParseRequest.java  SmartOCRDataModel.java
src/main/java/com/walmart/ocr/rabbit/listner/: MQTaskProvider.java  SmartOCRMessageListner.java
src/main/java/com/walmart/ocr/rabbit/provider/: RabbitMQProvider.java
src/main/java/com/walmart/ocr/rest/: AbzoobaParserResource.java  GoogleVisionResource.java  JsonstringToMap.java  MyTaskResource.java  OcrConverterResource.java
src/main/java/com/walmart/ocr/rest/automation/: SmartOCRRun.java
src/main/java/com/walmart/ocr/rest/service/: SmartOcrServiceResource.java  SmartOcrServiceResourceImpl.java
src/main/java/com/walmart/ocr/util/: AttributeComparator.java  AttributeNames.java  BarcodeReaderUtil.java  CORSFilter.java  FormatOCRText.java  GVision.java  GenerateExcel.java  GvisionResponseToOCRResponseConverter.java  HQLQueryConstants.java  ImageToByteConverter.java  ImageUtils.java  JsonstringToMap.java  Main.java  MessageConverter.java  SmartOCRStatus.java  SmartOcrFileUtils.java
src/main/resources/: USTSmartOCR-bc067713a664.json  log4j.properties
src/main/resources/tessdata/configs/: api_config
src/main/webapp/: MultiOCR.html  MutiOCR.html  completed-tasks.html  image-upload.html  index.html  my-tasks.html  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  toastr.css  ui-grid.css
src/main/webapp/jscomponents/: app.js
src/main/webapp/jscomponents/controllers/: attributes-view-controller.js  completed-tasks-controller.js  google-vision-controller.js  init-profiler-controller.js  landing-controller.js  multi-ocr-controller.js  my-task-controller.js  my-task-new-controller.js  pre-profiler-view-controller.js
src/main/webapp/jscomponents/directives/: file-read-directive.js
src/main/webapp/jscomponents/services/: completed-tasks-services.js  my-task-services.js  smart-ocr-services.js
src/main/webapp/json/: abzooba_response.json  google_vision_response.json
src/main/webapp/lib/: toastr.js  ui-bootstrap-tpls.js
src/main/webapp/partials/: attributes-view.html  completed-tasks.html  dashboard.html  first-screen.html  google-vision-view.html  init-profiler-screen.html  landing-page.html  multi-ocr-page.html  my-task-new-controller.js  my-tasks-new.html  my-tasks.html  pre-profiler-view.html  smart-vision-view.html
