<!doctype html>
<html ng-app="smartOCR">

<head>
<title>Smart OCR</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/ninja-slider.css" rel="stylesheet" />
<link href="css/thumbnail-slider.css" rel="stylesheet" />
<link href="css/ui-grid.css" rel="stylesheet" />

</head>
<body>
	<ng-view></ng-view>
	<!-- <ocr-spinner></ocr-spinner> -->
</body>

<script src="lib/angular.min.js"></script>
<script src="lib/ui-grid.js"></script>
<script src="lib/jquery.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/angular-route.min.js"></script>
<script src="jscomponents/app.js"></script>	
<script src="lib/angular-sanitize.js"></script>

<script src="lib/jquery.uploadPreview.min.js"></script>
<script src="lib/ninja-slider.js"></script>
<script src="lib/thumbnail-slider.js"></script>
<script src="lib/jquery.androidSpinner.js"></script>

<!-- Controllers -->
 <script type="text/javascript" src="jscomponents/controllers/landing-controller.js"></script>
 <script type="text/javascript" src="jscomponents/controllers/multi-ocr-controller.js"></script>
 <script type="text/javascript" src="jscomponents/directives/file-read-directive.js"></script>
<script type="text/javascript" src="jscomponents/services/smart-ocr-services.js"></script>
</html>