<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Smart OCR - History</title>

<style type="text/css">
.modal-lg {
	width: 90%;
}

.tableCol {
	padding: 15px;
}

.first_td_img img {
	display: inline;
	margin-right: 25px;
}

.comp_his_table td {
	vertical-align: middle !important;
	text-align: center;
}

</style>

</head>
<body>

	<div id="wrapper">

		<!-- Navigation -->
		<header id="header-section">
			<div class="container-fluid">
				<div class="row">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle"
								data-toggle="collapse">
								<span class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand logo_txt">Smart<span>OCR</span></a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="./#/multiOCR">Home</a></li>
								<li><a href="./#/myTasksNew"> My Tasks</a></li>
								<li><a href="./#/completedTasks">Completed Tasks</a></li>
							</ul>

						</div>
					</nav>
				</div>
			</div>
		</header>

		<div id="page-wrapper">

			<div class="container-fluid">
				<div class="row">
					<h2>Completed Tasks</h2>

					<!-- <div class="col-lg-12">

						<a class="btn btn-info" style="margin-bottom: 10px;" href="#"
							role="button">Get My Tasks</a>

					</div> -->

				</div>
				<div class="row">
					<div class="col-lg-12">
						<table
							class="table table-striped table-bordered table-hover comp_his_table">
							<tbody>
								<tr>
									<th width="120">Product</th>
									<th width="120">Smart ID</th>
									<th width="120">UPC</th>
									<th width="120">Action</th>
								</tr>
								<tr ng-repeat="n in ctcvm.allTasks track by $index">
									<td class="tableCol first_td_img text-center"><img
										src="data:image/png;base64,{{n.image}}" class="img-responsive"
										alt="Responsive image" width="75" height="75"><img
										ng-if="n.backImage != undefined && n.backImage != null"
										src="data:image/png;base64,{{n.backImage}}"
										class="img-responsive" alt="Responsive image" width="75"
										height="75"></td>
									<td class="tableCol"><b>{{n.smartId}}</b></td>
									<td><b>{{n.upc}}</b></td>
									<td><a class="btn btn-primary"
										ng-click="ctcvm.viewSingleTask($index)">View</a></td>
								</tr>
							</tbody>
						</table>
					</div>


				</div>
			</div>
		</div>


		<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Product Detail</h4>
					</div>
					<div class="modal-body" style="overflow: scroll;">
						<div class="row">
							<div class="col-lg-3">
								<div class="panel panel-info">
									<div class="panel-heading">
										<h3 class="panel-title">Image</h3>
									</div>
									<div class="panel-body">
										<div id="myCarousel" class="carousel slide" data-ride="carousel">
										<!-- Indicators -->
											<ol class="carousel-indicators">
												<li ng-repeat="details in ctcvm.imagesArray" data-target="#myCarousel" data-slide-to="{{$index}}" ng-class="details.dotClass"></li>						
											</ol>
											<div class="carousel-inner" role="listbox">
												<div ng-repeat="det in ctcvm.imagesArray" ng-class="det.classAttr">
													<img src="data:image/png;base64,{{det.imageData}}"
														class="img-responsive" alt="Responsive image">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-9">
								<div class="panel panel-info">
									<div class="panel-heading">
										<h3 class="panel-title">Convert Texts</h3>
									</div>
									<div class="panel-body"
										style="overflow: scroll; height: 500px;">
										<table class="table table-striped table-bordered table-hover">
											<tbody>
												<tr>
													<th>ID</th>
													<th>Attribute</th>
													<th>Value</th>
													<th>Confidence</th>
													<th>Crowd Source Edited Value</th>
													<th>Confidence After CS</th>
												</tr>
												<tr ng-repeat="attr in ctcvm.selected.abzoobaResponse">
													<td>{{$index+1}}</td>
													<td>{{attr.attributeName}}</td>
													<td>{{attr.valueFromGivision}}</td>
													<td>
														<div class="progress">
															<div class="progress-bar progress-bar-success"
																role="progressbar " aria-valuenow="70" aria-valuemin="0"
																aria-valuemax="100"
																style="width: {{attr.confidenceLevel}}%">
																{{attr.confidenceLevel | number:2}}</div>
														</div>

													</td>

													<td>{{attr.valueFromCrowdSource}}</td>
													<td>
														<div class="progress">
															<div class="progress-bar progress-bar-success"
																role="progressbar " aria-valuenow="70" aria-valuemin="0"
																aria-valuemax="100"
																style="width: {{attr.confidenceLevelAfterCrowd}}%">
																{{attr.confidenceLevelAfterCrowd | number:2}}</div>
														</div>

													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<footer>
			<div class="col-md-12" id="footer-section">
				<div class="col-md-8">
					<p class="copy-txt">Copyright &copy;SmartOCR</p>
				</div>
				<div class="col-md-4">
					<div class="pull-right">
						<img src="images/ust_logo.png" alt=""
							class="img-responsive ust-logo">
					</div>
				</div>
			</div>
		</footer>
	</div>




</body>
</html>
