<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.ico">
<title>Smart Profiler</title>

</head>
<body>
	<header id="header-section">
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#myNavbar">
							<span class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand logo_txt" href="#">Smart<span>Profiler</span></a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li class="profile_item">Welcome NA</li>
							<li><a href="#"> Setting</a></li>
							<li><a href="#">Logout</a></li>
						</ul>

					</div>
				</nav>
			</div>
		</div>
		<ocr-spinner></ocr-spinner>
	</header>
	
	<section id="container-section">
		<div class="container-fluid">
			<div class="row text-center">
				<div class="main_content_wrap col-md-12">
					<div class="col-md-4 col-md-offset-4">
						<div class="row sub_content_wrap">
							<div class="panel panel-default image_container box-shadow">
								<div class="panel-body">
								<div id= "slides_control">
									<div>
										<carousel> 
											<slide ng-repeat="slide in ipcvm.imageArray" active="slide.active"> 
												<img ng-src="{{slide.image}}">												
											</slide> 
										</carousel>
									</div>
								</div>
								</div>
								<div class="panel-footer text-center">
									<button class="btn btn-default btn_upld" ng-click="ipcvm.parseText()">Submit Your
										Images</button>
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-4 col-md-offset-4 ">
						<div class="row bs-wizard" style="border-bottom: 0;">
							<div class="col-xs-3 bs-wizard-step active">
								<div class="progress">
									<div class="progress-bar"></div>
								</div>
								<a href="#" class="bs-wizard-dot"></a>
							</div>

							<div class="col-xs-3 bs-wizard-step disabled">
								<!-- complete -->

								<div class="progress">
									<div class="progress-bar"></div>
								</div>
								<a href="#" class="bs-wizard-dot"></a>

							</div>

							<div class="col-xs-3 bs-wizard-step disabled">
								<!-- complete -->

								<div class="progress">
									<div class="progress-bar"></div>
								</div>
								<a href="#" class="bs-wizard-dot"></a>

							</div>

							<div class="col-xs-3 bs-wizard-step disabled">
								<!-- active -->

								<div class="progress">
									<div class="progress-bar"></div>
								</div>
								<a href="#" class="bs-wizard-dot"></a>

							</div>
						</div>
					</div>

				</div>




			</div>
		</div>
	</section>

	<footer id="footer-section">
		<div class="col-md-8">
			<p class="copy-txt">Copyright &copy; Samrt Profiler 2016</p>
		</div>
		<div class="col-md-4">
			<div class="pull-right">
				<img src="images/ust_logo.png" alt=""
					class="img-responsive ust-logo">
			</div>
		</div>
	</footer>
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		$(document).ready(function() {
			$('.carousel').carousel({
				interval : false
			});

		});
	</script>
</body>
</html>