.ocrTable {
	margin:0px;padding:0px;
	width:100%;
	box-shadow: 2px 2px 3px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.ocrTable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	overflow: auto;
	
	margin:0px;padding:0px;
}.ocrTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.ocrTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.ocrTable table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.ocrTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.ocrTable tr:hover td{
	
}
.ocrTable tr:nth-child(odd){ background-color:#d9e8f7; }
.ocrTable tr:nth-child(even)    { background-color:#ffffff; }.ocrTable td{
	vertical-align:middle;
	border:0px solid #000000;
	border-width:0px 0px 0px 0px;
	text-align:left;
	padding:5px;
	font-size:12px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.ocrTable tr:last-child td{
	border-width:0px 0px 0px 0px;
}.ocrTable tr td:last-child{
	border-width:0px 0px 0px 0px;
}.ocrTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.ocrTable thead tr:first-child td{
	/* 	background:-o-linear-gradient(bottom, #1581ed 5%, #1162b2 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1581ed), color-stop(1, #1162b2) );
	background:-moz-linear-gradient( center top, #1581ed 5%, #1162b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#1581ed", endColorstr="#1162b2");	background: -o-linear-gradient(top,#1581ed,1162b2);
 */
	background-color:#007ebd;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 0px 0px;
	font-size:16px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.ocrTable th{
	background-color:#007ebd;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 0px 0px;
	font-size:16px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.ocrTable thead tr:first-child:hover td{
	/* background:-o-linear-gradient(bottom, #1581ed 5%, #1162b2 100%);	
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1581ed), color-stop(1, #1162b2) );
	background:-moz-linear-gradient( center top, #1581ed 5%, #1162b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#1581ed", endColorstr="#1162b2");	
	background: -o-linear-gradient(top,#1581ed,1162b2);
 */
	background-color:#1581ed;
}
.ocrTable tr:first-child td:first-child{
	border-width:0px 0px 0px 0px;
}
.ocrTable tr:first-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.ocrTable tbody:{
	
	height: 100px;       /* Just for the demo          */
    overflow-y:auto;    /* Trigger vertical scroll    */
    overflow-x: hidden;  /* Hide the horizontal scroll */
}