/*
 * Toastr
 * Version 2.0.1
 * Copyright 2012 John Papa and Hans Fj�llemark.
 * All Rights Reserved.
 * Use, reproduction, distribution, and modification of this code is subject to the terms and
 * conditions of the MIT license, available at http://www.opensource.org/licenses/mit-license.php
 *
 * Author: John Papa and Hans Fj�llemark
 * Project: https://github.com/CodeSeven/toastr
 */
.toast-title {
    font-weight: bold;
}
.toast-message {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.toast-message a,
.toast-message label {
    color: #ffffff;
}
.toast-message a:hover {
    color: #cccccc;
    text-decoration: none;
}

.toast-close-button {
    position: relative;
    right: -1.3em;
    top: -0.3em;
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    -webkit-text-shadow: 0 1px 0 #ffffff;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80);
}
.toast-close-button:hover,
.toast-close-button:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    filter: alpha(opacity=40);
}

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}
.toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%;
}
.toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%;
}
.toast-top-left {
    top: 12px;
    left: 12px;
}
.toast-top-right {
    top: 12px;
    right: 12px;
}
.toast-bottom-right {
    right: 12px;
    bottom: 12px;
}
.toast-bottom-left {
    bottom: 12px;
    left: 12px;
}
#toast-container {
    position: fixed;
    z-index: 999999;
    /*overrides*/

}
#toast-container * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#toast-container > div {
    margin: 67px 0 6px;
    padding: 20px 50px 22px 67px;
    width: 360px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    /* -moz-box-shadow: 0 0 12px #999999;
    -webkit-box-shadow: 0 0 12px #999999;
    box-shadow: 0 0 12px #999999;
    opacity: 0.4;*/
    color: #ffffff;
  
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: alpha(opacity=80);
    position:relative;
}
#toast-container > :hover {
    -moz-box-shadow: 0 0 12px #000000;
    -webkit-box-shadow: 0 0 12px #000000;
    box-shadow: 0 0 12px #000000;
    opacity: 1;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    cursor: pointer;
}
#toast-container > .toast-info {
    background: #5DBDE0;
}
#toast-container > .toast-info:before {
content: "\f05a";
font-family: FontAwesome;
position: absolute;
top: 50%;
left: 19px;
font-size: 30px;
margin: 0;
transform: translate(0, -50%);
}
#toast-container > .toast-error {
	/*background: #D90000;*/
    background:rgba( 217,0,0,0.8)
    
}
#toast-container > .toast-error:before {
content: "\f071";
font-family: FontAwesome;
position: absolute;
top: 50%;
left: 17px;
font-size: 30px;
margin: 0;
transform: translate(0, -50%);
}
#toast-container > .toast-success {
   /*background:#8CD481;*/
     background:rgba( 140,212,129,0.8)
}
#toast-container > .toast-success:before {
content: "\f00c";
font-family: FontAwesome;
position: absolute;
top: 50%;
left: 17px;
font-size: 30px;
margin: 0;
transform: translate(0, -50%);
}
#toast-container > .toast-warning {
    /*background:#FFC220;*/
    background:rgba( 255,194,32,1)
}
#toast-container > .toast-warning:before {
content: "\f12a";
font-family: FontAwesome;
position: absolute;
top: 50%;
left: 26px;
font-size: 30px;
margin: 0;
transform: translate(0, -50%);
}
#toast-container.toast-top-full-width > div,
#toast-container.toast-bottom-full-width > div {
    width: 96%;
    margin: auto;
}
.toast {
    background-color: #030303;
}
.toast-success {
     background:rgba( 140,212,129,0.8)
}
.toast-error {
     background:rgba( 217,0,0,0.8)
}
.toast-info {
    background-color: #2f96b4;
}
.toast-warning {
   background:rgba( 255,194,32,0.8)
}
/*Responsive Design*/
@media all and (max-width: 240px) {
    #toast-container > div {
        padding: 8px 8px 8px 50px;
        width: 11em;
    }
    #toast-container .toast-close-button {
        right: -0.2em;
        top: -0.2em;
    }
}
@media all and (min-width: 241px) and (max-width: 480px) {
    #toast-container > div {
        padding: 8px 8px 8px 50px;
        width: 18em;
    }
    #toast-container .toast-close-button {
        right: -0.2em;
        top: -0.2em;
    }
}
@media all and (min-width: 481px) and (max-width: 768px) {
    #toast-container > div {
        padding: 15px 15px 15px 50px;
        width: 25em;
    }
}