<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/favicon.ico">
		<title>Smart Profiler</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<header id="header-section">
				<div class="container-fluid">
					<div class="row">
						<nav class="navbar navbar-default">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand logo_txt" href="#">Smart<span>Profiler</span></a>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
						   <ul class="nav navbar-nav navbar-right">
							<li class="profile_item">Welcome Anila k</li>
							<li><a href="#"> Setting</a></li>
							<li><a href="#">Logout</a></li>
						  </ul>
						 
						</div>
						</nav>
					</div>
				</div>
		</header>
		<section id="container-section">
		<div class="container-fluid">
		<div class="row text-center">
			<div class="main_content_wrap col-md-12">
			
			<div class="col-md-8 col-md-offset-2">
				<div class="row sub_content_wrap">
				<div class="panel panel-default image_container box-shadow">
				<div class="panel-heading">
				<h2 class="top_heading">Text Detection</h2>
				</div>
				<div class="panel-body">
				<div id="myCarousel" class="carousel multislider slide">
                     <!-- Carousel items -->
                        <div class="carousel fdi-Carousel slide" id="eventCarousel" data-interval="0">
                            <div class="carousel-inner onebyone-carosel">
                                <div class="item active">
                                    <div class="col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#imageModel"><img src="images/nutella.jpg" class="img-responsive center-block"></a>
                                        <div class="row panel-body text_area">
											<div class="scroll_content">
											<p>The indicators are the little dots at the bottom of each slide (which indicates how many slides there is in the carousel, and which slide the user are currently viewing).</p>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#imageModel"><img src="images/hershey.jpg" class="img-responsive center-block"></a>
										<div class="row panel-body text_area">
											<div class="scroll_content">
											<p>The indicators are the little dots at the bottom of each slide (which indicates how many slides there is in the carousel, and which slide the user are currently viewing).</p>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#imageModel"><img src="images/comp.jpeg" class="img-responsive center-block"></a>
                                        <div class="row panel-body text_area">
											<div class="scroll_content">
											<p>The indicators are the little dots at the bottom of each slide (which indicates how many slides there is in the carousel, and which slide the user are currently viewing).</p>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#imageModel"><img src="images/hershey.jpg" class="img-responsive center-block"></a>
                                       <div class="row panel-body text_area">
											<div class="scroll_content">
											<p>The indicators are the little dots at the bottom of each slide (which indicates how many slides there is in the carousel, and which slide the user are currently viewing).</p>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#imageModel"><img src="images/nutella.jpg" class="img-responsive center-block"></a>
                                       <div class="row panel-body text_area">
											<div class="scroll_content">
											<p>The indicators are the little dots at the bottom of each slide (which indicates how many slides there is in the carousel, and which slide the user are currently viewing).</p>
											</div>
										</div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4">
                                        <a href="#" data-toggle="modal" data-target="#imageModel"><img src="images/comp.jpeg" class="img-responsive center-block"></a>
                                        <div class="row panel-body text_area">
											<div class="scroll_content">
											<p>The indicators are the little dots at the bottom of each slide (which indicates how many slides there is in the carousel, and which slide the user are currently viewing).</p>
											</div>
										</div>
                                    </div>
                                </div>
                            </div>
                           
							<a class="left carousel-control" href="#eventCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							  </a>
							<a class="right carousel-control" href="#eventCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
													
							
                            
                        </div>
                        <!--/carousel-inner-->
                    </div>
				<div id="imageModel" class="modal fade" role="dialog">
					  <div class="modal-dialog">

						<div class="modal-content">
						 
						  <div class="modal-body">
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
							<img src="images/nutella.jpg" class="img-responsive ">
						  </div>
						  
						</div>

					  </div>
					</div>

				</div>
				</div>
				</div>
			</div>
			
			
			
			
			
			<div class="col-md-4 col-md-offset-4">
 <div class="row bs-wizard" style="border-bottom:0;">
                
                <div class="col-xs-3 bs-wizard-step complete">
                 
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                  
                </div>
                
                <div class="col-xs-3 bs-wizard-step complete"><!-- complete -->
                  
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                  
                </div>
                
                <div class="col-xs-3 bs-wizard-step active"><!-- complete -->
                 
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                 
                </div>
                
                <div class="col-xs-3 bs-wizard-step disabled"><!-- active -->
                 
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot"></a>
                 
                </div>
            </div>
			</div>
			<div class="col-md-12 text-center">
				<button class="btn btn-default btn_clr">Next >></button>
			</div>
			 </div>
			 
			 
			 
			 
			</div>
			</div>
		</section>
			
		<footer id="footer-section">
			<div class="col-md-8">
				<p class="copy-txt">Copyright &copy; Samrt Profiler 2016</p>
			</div>
			<div class="col-md-4">
			<div class="pull-right">	
				<img src="images/ust_logo.png" alt="" class="img-responsive ust-logo">
			</div>
			</div>
		</footer>
	<script src="js/jquery-1.11.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script>
	$(document).ready(function () {
	$('.carousel').carousel({
    interval: false
	}); 
	 $('.multislider .item').each(function () {
        var next = $(this).next();
        if (!next.length) {
            next = $(this).siblings(':first');
        }
        next.children(':first-child').clone().appendTo($(this));

        if (next.next().length > 0) {
            next.next().children(':first-child').clone().appendTo($(this));
        }
        else {
            $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
        }
    });
	});
	</script>
	</body>
</html>